# Database Details
spring.datasource.url=jdbc:mysql://localhost/chp3?verifyServerCertificate=false&useSSL=false&requireSSL=false&serverTimezone=UTC&nullNamePatternMatchesAll=true
spring.datasource.username=chp3
spring.datasource.password=chp3
spring.datasource.driver-class-name=org.mariadb.jdbc.Driver
#spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

# Number of ms to wait before throwing an exception if no connection is available.
spring.datasource.tomcat.max-wait=10000

# Maximum number of active connections that can be allocated from this pool at the same time.
spring.datasource.tomcat.max-active=50

# Validate the connection before borrowing it from the pool.
spring.datasource.tomcat.test-on-borrow=true

#Tomcat Port
server.port=8060

#spring.artemis.embedded.server-id=101
#spring.artemis.embedded.data-directory=/Users/panther/1
#spring.artemis.embedded.cluster-password=password

chp.s2si.artemis.port=61616
chp.s2si.artemis.cluster.name=s2si
chp.s2si.artemis.udp.ip=231.7.7.7
chp.s2si.artemis.udp.port=9876